{
  "name": "voyager-travel",
  "version": "1.0.0",
  "type": "module",
  "description": "Modern travel planning and discovery platform built with React + Vite",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.22.0",
    "framer-motion": "^11.0.3",
    "lucide-react": "^0.344.0",
    "date-fns": "^3.3.1",
    "firebase": "^10.8.0",
    "leaflet": "^1.9.4",
    "react-leaflet": "^4.2.1",
    "socket.io-client": "^4.6.1",
    "workbox-window": "^7.0.0",
    "@stripe/stripe-js": "^2.4.0",
    "@stripe/react-stripe-js": "^2.4.0",
    "@tensorflow/tfjs": "^4.17.0",
    "three": "^0.160.0",
    "@react-three/fiber": "^8.15.0",
    "@react-three/drei": "^9.93.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.1.4",
    "vite-plugin-pwa": "^0.17.5",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "vitest": "^1.2.2",
    "@vitest/ui": "^1.2.2",
    "@testing-library/react": "^14.2.1",
    "@testing-library/jest-dom": "^6.3.0",
    "@testing-library/user-event": "^14.5.2",
    "@playwright/test": "^1.41.2",
    "jsdom": "^24.0.0",
    "@vitest/coverage-v8": "^1.2.2"
  },
  "keywords": [
    "travel",
    "react",
    "vite",
    "travel-planner",
    "bucket-list"
  ],
  "author": "",
  "license": "MIT"
}
